{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-faa39e0f-323d-434a-9e77-7e5efd6ae220;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}